# Lvcinfo

./: Lvcinfo.sln  README.md
Lvcinfo/Lvcinfo/: App.xaml  App.xaml.cs  Lvcinfo.csproj
Lvcinfo/Lvcinfo.Android/: Lvcinfo.Android.csproj  MainActivity.cs
Lvcinfo/Lvcinfo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Lvcinfo/Lvcinfo.Android/Resources/: Resource.designer.cs
Lvcinfo/Lvcinfo.Android/Resources/values/: colors.xml  styles.xml
Lvcinfo/Lvcinfo.iOS/: AppDelegate.cs  Info.plist  Lvcinfo.iOS.csproj  Main.cs
Lvcinfo/Lvcinfo.iOS/Properties/: AssemblyInfo.cs
Lvcinfo/Lvcinfo/Models/: FirebaseService.cs  ImageB64.cs  JsonConnect.cs  Ocorrencia.cs  Registro.cs  User.cs
Lvcinfo/Lvcinfo/Services/: UserService.cs
Lvcinfo/Lvcinfo/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  NovaOcorrenciaModel.cs  PaginaInicialModel.cs
Lvcinfo/Lvcinfo/Views/: EmAndamentoDetalhe.xaml  EmAndamentoDetalhe.xaml.cs  EncerradaDetalhe.xaml  EncerradaDetalhe.xaml.cs  EncerradasDatalhe.xaml  EncerradasDatalhe.xaml.cs  FaleConosco.xaml  FaleConosco.xaml.cs  ListarNotificacao.xaml  ListarNotificacao.xaml.cs  ListarNotificacaoAtiva.xaml  ListarNotificacaoAtiva.xaml.cs  ListarNotificacaoEncerrada.xaml  ListarNotificacaoEncerrada.xaml.cs  ListarOcorrencia.xaml  ListarOcorrencia.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  Login.xaml  Login.xaml.cs  NotificacaoEncerrada.xaml  NotificacaoEncerrada.xaml.cs  NovaNotificacao.xaml  NovaNotificacao.xaml.cs  NovaOcorrencia.xaml  NovaOcorrencia.xaml.cs  OcorrenciaEncerrada.xaml  OcorrenciaEncerrada.xaml.cs  PaginaInicial.xaml  PaginaInicial.xaml.cs  SobreApp.xaml  SobreApp.xaml.cs  SobreLvc.xaml  SobreLvc.xaml.cs
